# unixphile-learn

./: .gitattributes  .gitignore  LICENSE  README.md  TODO.md  deployment-guide.md
.github/workflows/: deploy.yml
src/UnixphileLearn/: Program.cs  UnixphileLearn.csproj  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
src/UnixphileLearn/Components/: App.razor  _Imports.razor
src/UnixphileLearn/Components/Cards/: CourseCard.razor
src/UnixphileLearn/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/UnixphileLearn/Components/Pages/: Error.razor  Home.razor  Profile.razor
src/UnixphileLearn/Data/: LmsDbContext.cs
src/UnixphileLearn/Endpoints/: CourseEndpoints.cs
src/UnixphileLearn/Migrations/: 20251018101601_InitialCreate.Designer.cs  20251018101601_InitialCreate.cs  LmsDbContextModelSnapshot.cs
src/UnixphileLearn/Migrations/SqlServer/: 20251018195013_InitialCreateSqlServer.Designer.cs  20251018195013_InitialCreateSqlServer.cs  20251019083941_UpdateSchema.Designer.cs  20251019083941_UpdateSchema.cs  LmsDbContextModelSnapshot.cs
src/UnixphileLearn/Models/: Course.cs  User.cs
src/UnixphileLearn/Properties/: launchSettings.json
src/UnixphileLearn/wwwroot/: app.css
